<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/tintuc3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Món ăn"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/douong"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phùng víp 1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/textmota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:text="Mô tả mons an"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:paddingTop="14dp"
                            android:paddingRight="14dp"
                            android:text="Danh mục"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:paddingTop="5dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="14dp"
                            android:text="Thịt bò"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:paddingTop="14dp"
                            android:paddingRight="14dp"
                            android:text="Quốc gia"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:paddingTop="5dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="14dp"
                            android:text="Việt Nam"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Nguyên Liệu"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/nguyenlieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="15dp"
                    android:text="Công thức làm Miến xào heo
Mô tả Món ăn:
đây là món ân ngon tuyệt vời

Nguyên liệu:
Miến
Thịt heo bằm
Sa tế
Tỏi
Hành lá
Gừng
Nước tương
Dầu hào
Muối
Dầu ăn
Hướng dẫn thực hiện :
1.

Miến rửa sạch, ngâm với nước lạnh cho đến khi miến mềm rồi mới vớt miến ra, cắt thành đoạn nhỏ vừa ăn. Nếu bạn đang vội, bạn có thể ngâm miến với nước ấm cho tiết kiệm thời gian.


2.

Phi thơm tỏi băm, gừng, đầu trắng hành lá với 2 muỗng canh dầu ăn. Cho thịt heo bằm vào, đảo đều.



3.

Thịt heo bằm cho vào tô. Hành lá cắt nhỏ, để riêng phần đầu trắng hành lá. Tỏi bóc vỏ, gừng gọt vỏ, băm nhỏ.


4.

Tiếp theo, cho 1 muỗng canh sa tế vào, đảo đều. Lượng sa tế bạn có thể cho thêm tùy vào khẩu vị của gia đình.


5.

Cho miến vào, đảo đều nhẹ tay. Thêm 160ml nước nóng hoặc nước dùng, tiếp tục đun sôi rồi mới hạ nhỏ lửa. Đun liu riu trong khoảng vài phút cho sợi miến nở mềm. Nêm gia vị 1 muỗng canh nước tương, 1 muỗng canh dầu hào, 1/2 muỗng cà phê muối vào cho vừa ăn.



6.

Tắt bếp, cho hành lá vào, trộn đều. Bày món ăn ra đĩa, dùng nóng nhé!




Video hướng dẫn:

Tin Tức Mới nhất

Gợi ý 6 món ăn cực ngon, nhìn rất sang,...
2020-12-22

Chăm nấu thực đơn 4 món này, chồng con...
2020-12-23

Thực đơn 3 món ít mà chất, người kén...
2020-12-23
ĐÁNH GIÁ

BÌNH LUẬN
Mời bạn để lại bình luận
 Gửi
 hipro 2020-12-21 18:13:16
Tuyệt cú mèo


"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Cách Làm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/cachlam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="15dp"
                    android:text="Công thức làm Miến xào heo
Mô tả Món ăn:
đây là món ân ngon tuyệt vời

Nguyên liệu:
Miến
Thịt heo bằm
Sa tế
Tỏi
Hành lá
Gừng
Nước tương
Dầu hào
Muối
Dầu ăn
Hướng dẫn thực hiện :
1.

Miến rửa sạch, ngâm với nước lạnh cho đến khi miến mềm rồi mới vớt miến ra, cắt thành đoạn nhỏ vừa ăn. Nếu bạn đang vội, bạn có thể ngâm miến với nước ấm cho tiết kiệm thời gian.


2.

Phi thơm tỏi băm, gừng, đầu trắng hành lá với 2 muỗng canh dầu ăn. Cho thịt heo bằm vào, đảo đều.



3.

Thịt heo bằm cho vào tô. Hành lá cắt nhỏ, để riêng phần đầu trắng hành lá. Tỏi bóc vỏ, gừng gọt vỏ, băm nhỏ.


4.

Tiếp theo, cho 1 muỗng canh sa tế vào, đảo đều. Lượng sa tế bạn có thể cho thêm tùy vào khẩu vị của gia đình.


5.

Cho miến vào, đảo đều nhẹ tay. Thêm 160ml nước nóng hoặc nước dùng, tiếp tục đun sôi rồi mới hạ nhỏ lửa. Đun liu riu trong khoảng vài phút cho sợi miến nở mềm. Nêm gia vị 1 muỗng canh nước tương, 1 muỗng canh dầu hào, 1/2 muỗng cà phê muối vào cho vừa ăn.



6.

Tắt bếp, cho hành lá vào, trộn đều. Bày món ăn ra đĩa, dùng nóng nhé!




Video hướng dẫn:

Tin Tức Mới nhất

Gợi ý 6 món ăn cực ngon, nhìn rất sang,...
2020-12-22

Chăm nấu thực đơn 4 món này, chồng con...
2020-12-23

Thực đơn 3 món ít mà chất, người kén...
2020-12-23
ĐÁNH GIÁ

BÌNH LUẬN
Mời bạn để lại bình luận
 Gửi
 hipro 2020-12-21 18:13:16
Tuyệt cú mèo


"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFE1E1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:text="Youtube"
                        android:textColor="#EC2D2D"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#D0FFDB"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:text="Source"
                        android:textColor="#2A7E2F"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="100dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Bình luận"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/douong"
                        android:layout_gravity="center"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#D0FFDB"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/binhluan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:padding="14dp"
                            android:hint="Viết bình luận"
                            android:textColor="#2A7E2F"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#D0FFDB"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/douong"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phùng víp 1"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2020/10/10"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ai da ngon quá"

                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        android:background="#DAEF09"
        app:itemIconTint="#FBFAF8"
        app:itemTextColor="#F9FAFA"
        />
</RelativeLayout>
