<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Đăng ký"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        />

    <EditText
        android:background="@drawable/custom_button"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tên của bạn"
        android:textColorHint="@color/teal_700"/>

    <EditText
        android:background="@drawable/custom_button"
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập email"
        android:textColorHint="@color/teal_700"/>

    <EditText
        android:background="@drawable/custom_button"
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="347dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mật khẩu"
        android:textColorHint="@color/teal_700" />

    <Button
android:textColor="@color/purple_500"
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:fontFamily="cursive"
        android:text="Tạo tài khoản mới"
        android:textStyle="bold"
        android:background="@drawable/custom_image_search"/>
</RelativeLayout>